<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div{
            padding:20px;
            border:solid 1px #999;

        }
        #main-content{
            background-color:#eee;
            border-color:#999;
            overflow:hidden;
            margin:20px;
        }

        div>p{
            margin:auto auto;
            text-align:center;
        }


        #left{
            width:200px;

            background-color:#fff;
            float:left;

        }
        #right{
            width:120px;

            background-color:#fff;
            float:right;
            clear:right;

        }
        .logo{
            width:80px;
            height:80px;
            float:left;
            margin-right:20px;
            background-color:#eee;

        }
        #content{
            background-color:#fff;

            margin-left:260px;
            margin-right:180px;

        }
        div#right>div{
            margin-bottom:20px;
        }
       /* #ff{
            clear:both;
            border:0px;
        }*/
    </style>
</head>
<body>
    <div id="main-content">
        <div id="left">
            <div class="logo">
                <p>团队logo</p>
                <p>80x80</p>
            </div>
            <span>团队名称</span>

        </div>

        <div id="right">
             <div class="logo">
                <p>团队logo</p>
                <p>80x80</p>
            </div>
             <div class="logo">
                <p>团队logo</p>
                <p>80x80</p>
            </div>
             <div class="logo">
                <p>团队logo</p>
                <p>80x80</p>
            </div>
            <div class="logo">
                <p>团队logo</p>
                <p>80x80</p>
            </div>

        </div>
<div id="content">
            <span>团队名称</span>
            <span>团队名称</span>
            <span>团队名称</span>
            <span>团队名称</span>
        </div>
    </div>
</body>
</html>